# app-hospital

./: .gitignore  README.md  docker-compose.yml  init.sql  project_structure.txt
behappy-hospital-admin/: Dockerfile  package-lock.json
behappy-hospital-admin/config/: dev.env.js  prod.env.js
behappy-hospital-admin/src/: main.js
behappy-hospital-user/: package-lock.json  package.json
behappy-hospital-user/.nuxt/: App.js  index.js  router.js  routes.json
behappy-hospital-user/api/: patient.js  weixin.js
behappy-hospital-user/plugins/: myPlugin.js
behappy-hospital-user/utils/: request.js
hospital/: Dockerfile  pom.xml
hospital-system/: .gitignore  REAMME.md  docker-compose.yml  init.sql  mongo-init.js  pom.xml  yygh_hosp-mongo.sql  yygh_hosp.sql
hospital-system/common/: pom.xml
hospital-system/common/src/main/java/com/util/exception/: GlobalExceptionHandler.java  YydsException.java
hospital-system/common/src/main/java/com/util/pojo/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
hospital-system/common/src/main/java/com/util/pojo/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
hospital-system/common/src/main/java/com/util/pojo/model/base/: BaseEntity.java  BaseMongoEntity.java
hospital-system/common/src/main/java/com/util/pojo/model/cmn/: Dict.java
hospital-system/common/src/main/java/com/util/pojo/model/cms/: Banner.java
hospital-system/common/src/main/java/com/util/pojo/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
hospital-system/common/src/main/java/com/util/pojo/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
hospital-system/common/src/main/java/com/util/pojo/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
hospital-system/common/src/main/java/com/util/pojo/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
hospital-system/common/src/main/java/com/util/pojo/vo/cmn/: DictEeVo.java
hospital-system/common/src/main/java/com/util/pojo/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
hospital-system/common/src/main/java/com/util/pojo/vo/msm/: MsmVo.java
hospital-system/common/src/main/java/com/util/pojo/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
hospital-system/common/src/main/java/com/util/pojo/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
hospital-system/common/src/main/java/com/util/result/: Result.java  ResultCodeEnum.java
hospital-system/common/src/main/java/com/util/util/: AuthContextHolder.java  HttpRequestHelper.java  HttpUtil.java  ImageBase64Util.java  IpUtil.java  JwtHelper.java  MD5.java  RandomUtil.java
hospital-system/front-user/: Dockerfile  package-lock.json
hospital-system/hosp-service/: Dockerfile  pom.xml
hospital-system/hospital-manage/: pom.xml
hospital-system/hospital-service/: pom.xml
hospital-system/hospital-service/service-hospital/: pom.xml
hospital-system/hospital-service/service-hospital/src/main/java/com/siro/yyds/hosp/: ServiceHospApplication.java
hospital-system/hospital-service/service-hospital/src/main/java/com/siro/yyds/hosp/config/: DictListener.java  Swagger2Config.java
hospital-system/hospital-service/service-hospital/src/main/java/com/siro/yyds/hosp/controller/: HospitalController.java  HospitalSetController.java  MsmApiController.java  OrderController.java  ScheduleController.java  UserController.java
hospital-system/hospital-service/service-hospital/src/main/java/com/siro/yyds/hosp/controller/api/: ApiController.java  HospitalApiController.java  OrderApiController.java  UserInfoApiController.java  WeixinApiController.java
hospital-system/hospital-service/service-hospital/src/main/java/com/siro/yyds/hosp/mapper/: DictMapper.java  OrderInfoMapper.java  PaymentInfoMapper.java  ScheduleMapper.java  UserInfoMapper.java
hospital-system/hospital-service/service-hospital/src/main/java/com/siro/yyds/hosp/receiver/: HospitalReceiver.java
hospital-system/hospital-service/service-hospital/src/main/java/com/siro/yyds/hosp/repository/: DepartmentRepository.java
hospital-system/hospital-service/service-hospital/src/main/java/com/siro/yyds/hosp/service/: DepartmentService.java  DictService.java  HospitalService.java  HospitalSetService.java  MsmService.java  OrderInfoService.java  PatientService.java  RefundInfoService.java  ScheduleService.java  UserInfoService.java
hospital-system/hospital-service/service-hospital/src/main/java/com/siro/yyds/hosp/service/impl/: DepartmentServiceImpl.java  DictServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  OrderInfoServiceImpl.java  PatientServiceImpl.java  PaymentInfoServiceImpl.java  RefundInfoServiceImpl.java  ScheduleServiceImpl.java  UserInfoServiceImpl.java
hospital-system/hospital-service/service-hospital/src/main/java/com/siro/yyds/hosp/utils/: ConstantWxPropertiesUtil.java
hospital-system/hospital-service/service-hospital/src/main/resources/: application.properties  logback-spring.xml
hospital-system/hospital-service/service-hospital/src/main/resources/mapper/: OrderInfoMapper.xml  PatientMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
hospital-web/: .env.development  .env.production  Dockerfile  README.md  package-lock.json  webpack.config.js
hospital-web/src/: permission.js
hospital-web/src/api/: outCall.js  (+3 more)
hospital-wxapp/: Dockerfile  README.md  manifest.json  package.json  pages.json
yyds-vue-font-master/: README.md  index.html  package.json
yyds-vue-font-master/config/: dev.env.js
yyds-vue-font-master/src/: main.js
yyds-vue-site-master/: .babelrc  README.md  nuxt.config.js  package-lock.json  package.json
yyds-vue-site-master/layouts/: default.vue  myfooter.vue  myheader.vue
yyds-vue-site-master/pages/: index.vue
yyds-vue-site-master/plugins/: myPlugin.js
(+379 files in other folders)
