server {
    #listen       80;
    #server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

   # location / {
   #     root   /usr/share/nginx/html;
   #     index  index.html index.htm;
   # }
   
   listen 9528;    
   server_name  localhost.admin.com;
   location / {
        root  /target/dist;
       index  index.html index.htm;
       try_files $uri $uri/ /index.html;
   }

   location  /app-system/attachment/ {
            alias /usr/local/business/attachment/; # 必须加/
         	add_header Access-Control-Allow-Origin '*';
			add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
			add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        if ($request_filename ~* ^.*?\.(html|doc|pdf|zip|docx|txt)$) {
            add_header Content-Disposition attachment;
            add_header Content-Type application/octet-stream;
        }
            sendfile on;   # 开启高效文件传输模式
            autoindex on;  # 开启目录文件列表
            autoindex_exact_size on;  # 显示出文件的确切大小，单位是bytes
            autoindex_localtime on;  # 显示的文件时间为文件的服务器时间
            charset utf-8,gbk;  # 避免中文乱码
      }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}

